# ydbm-main

./: README.md  build.gradle  local.properties  settings.gradle  yd_manager1.jks  ydbookingmanager
app/: build.gradle  google-services.json  proguard-rules.pro  ydbmkeydtore.jks
app/src/androidTest/java/com/ydbm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydbm/: App.java  MyFirebaseMessagingService.java
app/src/main/java/com/ydbm/activities/: AddofflineBookingActivity.java  AdminActivity.java  BookingDetailActivity.java  BookingListingActivity.java  CreateUserActivity.java  EditProfileActivity.java  InquiryListingActivity.java  InventoryActivity.java  MainScreen.java  ProfileScreenActivity.java  RegisteredUsersList.java  RewardListActivity.java  ScrollingActivity.java  SplashScreen.java  TestActivity.java  ViewOfflineBookingsActivity.java
app/src/main/java/com/ydbm/adapters/: BookinListAdapter.java  CustomAdapter.java  InquiryListAdapter.java  InventoryMainRowAdapter.java  InventoryRowAdapter.java  RegisteredUsersListAdapter.java  RewardsAdapter.java  RoomTypeAdapter.java  ViewPagerTabAdapter.java
app/src/main/java/com/ydbm/backup/: LocalBackup.java  Permissions.java
app/src/main/java/com/ydbm/dialogs/: DatePickerCustomDiaog.java  VersionUpgradeDialog.java
app/src/main/java/com/ydbm/fragments/: ActiveFragment.java  AllBookingsFragment.java  AllInquiries.java  LatestFragment.java  TodaysBookingFragment.java  TomorrowFragment.java
app/src/main/java/com/ydbm/manager/: ClipManager.java  ClipPathManager.java
app/src/main/java/com/ydbm/models/: ActiveBookings.java  BookingDetails.java  BookingListWithType.java  BookingTodays.java  BookingTomorrow.java  ChatMessage.java  ChatRoom.java  ErrorModel.java  GroupDetails.java  GroupSeen.java  InquiryWithType.java  InventoryModel.java  InventoryRow.java  InventoryRowMain.java  InventorySubDetails.java  InventoryTestModel.java  NotificationFailed.java  RewardModel.java  RoomDetails.java  RoomType.java  SendMessageFormat.java  SendMessageFormatGrp.java  Status.java  User.java  UserDetails.java  UserType.java
app/src/main/java/com/ydbm/phoneverification/: Authentication.java
app/src/main/java/com/ydbm/session/: SessionManager.java
app/src/main/java/com/ydbm/ui/: CheckableLinearLayout.java  Database.java  Util.java
app/src/main/java/com/ydbm/utils/: AppConstants.java  BubbleView.java  ConvertGMTtoIST.java  DateComparator.java  DateTimeFormat.java  DateTimeStyle.java  DateTimeUnits.java  DateTimeUtil.java  DownloadDBFile.java  EndlessRecyclerViewScrollListener.java  InternetStatus.java  LabelLayout.java  MessageSwipeController.java  NetworkStateReciver.java  NetworkUtil.java  NotificationID.java  SQLiteHandler.java  ServiceTools.java  ShapeOfView.java  TimeAgo.java  ViewPrintAdapter.java
app/src/main/res/: data-export.csv
app/src/main/res/drawable/: background_selector.xml  black_round_corner.xml  bottom_navigation_colors.xml  btn_dialog_round_corner_bg.xml  btn_with_outline.xml  confirm_btn_bg_round.xml  dotted_line.xml  edittext_bg.xml  linear_bg.xml  outgoing_rounded.xml  rect_round.xml  reply_back.xml  round.xml  round_corner_bottom.xml  round_corner_green.xml  round_corner_top.xml  rounded_reply_bg.xml  scrollbar_thumb.xml  search_background.xml  suggestion_round.xml
app/src/main/res/drawable-hdpi/: button_main_background.xml  date_header_chat_bg.xml
app/src/main/res/layout/: activity_addoffline_booking.xml  activity_admin.xml  activity_authentication.xml  activity_booking_detail.xml  activity_booking_listing.xml  activity_create_user.xml  activity_edit_profile.xml  activity_inquiry_listing.xml  activity_inventory.xml  activity_main1.xml  activity_main_screen.xml  activity_profile_screen.xml  activity_registered_users_list.xml  activity_reward_list.xml  activity_test.xml  activity_user_list.xml  activity_view_offline_bookings.xml  booking_row_item.xml  bottomsheet_inquiry.xml  chatlist_group_header.xml  datepicker_custom_dialog.xml  dialog_version_upgrade.xml  dialog_vesrion_upgrade_new_design.xml  fragment_active.xml  fragment_all_bookings.xml  fragment_all_inquiries.xml  fragment_latest.xml  fragment_status.xml  fragment_todays_booking.xml  fragment_tomorrow.xml  fragment_user_list.xml  inquiry_item_row_add_member.xml  inquiry_row_item.xml  inventory_item_main_row.xml  item_inventory_row.xml  item_user_list.xml  list_group.xml  popup_radio.xml  recyclerview_group_list_row.xml  reward_row.xml  (+3 more)
app/src/main/res/menu/: bookinglist.xml  bottom_navigation_menu.xml  custom_menu.xml  inventory_menu.xml  menu_action_mode.xml  menu_chat.xml  menu_main.xml  menu_scrolling.xml  menu_user_list.xml  navigation.xml  offline_menu.xml  registered_usre_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/ydbm/: ExampleUnitTest.java
awesome-calendar/: build.gradle
awesome-calendar/src/main/java/com/archit/calendardaterangepicker/customviews/: AdapterEventCalendarMonths.java  CustomTextView.java  DateRangeCalendarManager.java  DateRangeCalendarView.java  DateRangeMonthView.java
awesome-calendar/src/main/res/layout/: layout_calendar_container.xml
awesome-calendar/src/main/res/values/: dimens.xml
awesome-calendar/src/main/res/values-hdpi/: dimens.xml
horizontalcalendar/: build.gradle
(+6 files in other folders)
