apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {

    lintOptions {
        checkReleaseBuilds false
    }

    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.ydbm'
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 19
        versionName "2.8"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'com/itextpdf/io/font/cmap_info.txt'
        exclude 'com/itextpdf/io/font/cmap/*'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '31.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'org.jsoup:jsoup:1.12.1'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'junit:junit:4.12'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'

    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //For Step View
    implementation 'com.shuhart.stepview:stepview:1.2.8'
    //For PinView EditText
    implementation 'com.chaos.view:pinview:1.3.2'
    //For playing .gif images
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-RC1'
//    implementation 'com.crashlytics.sdk.android:crashlytics:17.2.2'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(':awesome-calendar')
    implementation project(':horizontalcalendar')
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.firebase:firebase-perf:19.0.0'
    //implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.4'
    implementation'com.itextpdf:itext7-core:7.1.3'

    // or, for Android:
    api 'com.google.guava:guava:28.1-android'

}
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'
