<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatRL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/userIVGrp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/pic" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/userIVGrp"
        android:text="Vihahhhhhhhan"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/messageTV"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/userIVGrp"
        android:text="hello" />
    <TextView
        android:id="@+id/lastSeenTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageTV"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_toRightOf="@id/userIVGrp"
        android:text="" />
    <TextView
        android:id="@+id/lastMessageTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/textViewDid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastSeenTime"
        android:layout_marginTop="15dp"
        android:text=""
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_toRightOf="@id/userIVGrp"
      />

    <!--

    -->
    <TextView
        android:id="@+id/unreadMessageCountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/lastMessageTimeTV"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_corner_green"
        android:gravity="center"
        android:textSize="12sp"
        android:text=""
        android:visibility="gone"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/chat_view_separator"
        android:layout_below="@id/lastSeenTime"
        android:layout_toRightOf="@id/userIVGrp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>